{
  "name": "@mnliv/workforest",
  "version": "1.0.0",
  "description": "A CLI to manage reusable git worktrees for parallel coding sessions",
  "keywords": [
    "cli",
    "git",
    "worktree",
    "git-worktree",
    "parallel",
    "coding-agent",
    "developer-tools"
  ],
  "homepage": "https://github.com/mnliv/workforest#readme",
  "bugs": {
    "url": "https://github.com/mnliv/workforest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnliv/workforest.git"
  },
  "license": "MIT",
  "author": "Minh Nhan",
  "main": "dist/cli.js",
  "bin": {
    "workforest": "dist/cli.js",
    "wf": "dist/cli.js"
  },
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc -w",
    "prepare": "npm run build"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
